# Ansible managed. Don't change this file manually. Template info: /vendor/collections/ansible_collections/ethpandaops/general/roles/generate_kubernetes_config/templates/dora-endpoints-el.yaml.j2
# Execution layer endpoints

- url: http://geth-prysm-001:8545
  name: rpc-prysm-geth-001
  authGroup: pandaops
  archive: true
  priority: 1
- url: https://rpc-bootnode-1.srv.bal-devnet-0.ethpandaops.io
  name: bootnode-1
  authGroup: pandaops
  priority: -1
  archive: false
  engineSnooperUrl: http://rpc-bootnode-1.srv.bal-devnet-0.ethpandaops.io:8961
- url: https://rpc-lodestar-besu-super-1-arm.srv.bal-devnet-0.ethpandaops.io
  name: lodestar-besu-super-1-arm
  authGroup: pandaops
  priority: -1
  archive: false
  engineSnooperUrl: http://rpc-lodestar-besu-super-1-arm.srv.bal-devnet-0.ethpandaops.io:8961
- url: https://rpc-lodestar-geth-super-1-arm.srv.bal-devnet-0.ethpandaops.io
  name: lodestar-geth-super-1-arm
  authGroup: pandaops
  priority: -1
  archive: false
  engineSnooperUrl: http://rpc-lodestar-geth-super-1-arm.srv.bal-devnet-0.ethpandaops.io:8961
- url: https://rpc-lodestar-nethermind-super-1-arm.srv.bal-devnet-0.ethpandaops.io
  name: lodestar-nethermind-super-1-arm
  authGroup: pandaops
  priority: -1
  archive: false
  engineSnooperUrl: http://rpc-lodestar-nethermind-super-1-arm.srv.bal-devnet-0.ethpandaops.io:8961
- url: https://rpc-lodestar-reth-super-1-arm.srv.bal-devnet-0.ethpandaops.io
  name: lodestar-reth-super-1-arm
  authGroup: pandaops
  priority: -1
  archive: false
  engineSnooperUrl: http://rpc-lodestar-reth-super-1-arm.srv.bal-devnet-0.ethpandaops.io:8961
